# ExcelWriteFramework

./: pom.xml
src/main/java/com/qa/ui/Base/: BasePage.java
src/main/java/com/qa/ui/pages/: HomePage.java
src/test/java/scenarios/myTestsRoughWork/: ASSAS.java  FileReadingExcel.java  RestAPI_Test_1.java
src/test/java/scenarios/ui/: HomePageTest.java
src/test/resources/: Sample.xlsx  sunny.xlsx
